#-------------------------------------------------
#
# Project created by QtCreator 2014-12-25T17:22:09
#
#-------------------------------------------------

QT       += core

QT       -= gui

QT       +=widgets

TARGET = LinQedIn
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    auser.cpp \
    db.cpp \
    executiveuser.cpp \
    linqedinloginview.cpp \
    linqedinadmin.cpp \
    linqedinadminview.cpp \
    linqedinadmincontroller.cpp \
    linqedinclient.cpp \
    linqedinclientview.cpp \
    linqedinclientcontroller.cpp \
    linqedinlogincontroller.cpp \
    linqedinlogin.cpp \
    userbaseinfview.cpp \
    usercontactsnetview.cpp \
    userbaseinformations.cpp \
    businessuser.cpp \
    freeuser.cpp \
    usercontactsnetwork.cpp \
    userssearchview.cpp

HEADERS += \
    auser.h \
    db.h \
    executiveuser.h \
    linqedinloginview.h \
    linqedinadmin.h \
    linqedinadminview.h \
    linqedinadmincontroller.h \
    linqedinclient.h \
    linqedinclientview.h \
    linqedinclientcontroller.h \
    linqedinlogincontroller.h \
    linqedinlogin.h \
    userbaseinfview.h \
    usercontactsnetview.h \
    userbaseinformations.h \
    businessuser.h \
    freeuser.h \
    usercontactsnetwork.h \
    userssearchview.h
